{
  "name": "white-fox",
  "version": "1.0.0",
  "description": "White Fox Marketing Page",
  "scripts": {
    "dev": "npx serve public",
    "start": "npx serve public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
